<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semanticas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            color: blue;
            animation-name: reset;
            animation-duration: 5s;
            animation-delay: 2s;
        
        }
        @keyframes reser{
            form{
                color:blueviolet
            }
            to{
                color: blue;
            }
        }
        nav{
            display: flex;
            justify-content: space-evenly;
            padding: 5px;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        main{
            display: flex;
            justify-content:center ;
            align-items: center;
            flex-direction: column;
        }
    </style>
<body>
<header>
    <h1>exercicios de Semanticas</h1>
    <nav>
        <a href="#">ajuda</a>
    </nav>
</header>

<main>
    <h2>exercicio 1</h2>
    <p>cria uma pagina que contenha o conteudo procipal, dois artigos
    , e uma seção distinta do conteudo principal
    (pagina de fofoca)
    </p>

    <h2>exercicio 2</h2>
    <p>
        cria um pagina que contenha um tabela de produtos, 
        tendo uma area de navegação, posicionado ao lado,  
        cria uma area de departamento, um footer, seja reponsivel
        (loja de moveis) 
    </p>

    <h2>exercicio 3</h2>
    <p> galeria de foto </p>
</main>
</body>
</html>